# DASH MIME + CORS (nginx)
types {
  application/dash+xml mpd;
  video/iso.segment m4s;
  video/mp4 mp4;
}
add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Headers *;
